C:\Users\Crimgene\source\repos\sfit2a_crud11042022\sfit2a_crud11042022\bin\Debug\sfit2a_crud11042022.exe.config
C:\Users\Crimgene\source\repos\sfit2a_crud11042022\sfit2a_crud11042022\bin\Debug\sfit2a_crud11042022.exe
C:\Users\Crimgene\source\repos\sfit2a_crud11042022\sfit2a_crud11042022\bin\Debug\sfit2a_crud11042022.pdb
C:\Users\Crimgene\source\repos\sfit2a_crud11042022\sfit2a_crud11042022\bin\Debug\sfit2a_crud11042022.xml
C:\Users\Crimgene\source\repos\sfit2a_crud11042022\sfit2a_crud11042022\obj\Debug\sfit2a_crud11042022.vbproj.AssemblyReference.cache
C:\Users\Crimgene\source\repos\sfit2a_crud11042022\sfit2a_crud11042022\obj\Debug\sfit2a_crud11042022.Form1.resources
C:\Users\Crimgene\source\repos\sfit2a_crud11042022\sfit2a_crud11042022\obj\Debug\sfit2a_crud11042022.Resources.resources
C:\Users\Crimgene\source\repos\sfit2a_crud11042022\sfit2a_crud11042022\obj\Debug\sfit2a_crud11042022.vbproj.GenerateResource.cache
C:\Users\Crimgene\source\repos\sfit2a_crud11042022\sfit2a_crud11042022\obj\Debug\sfit2a_crud11042022.vbproj.CoreCompileInputs.cache
C:\Users\Crimgene\source\repos\sfit2a_crud11042022\sfit2a_crud11042022\obj\Debug\sfit2a_crud11042022.exe
C:\Users\Crimgene\source\repos\sfit2a_crud11042022\sfit2a_crud11042022\obj\Debug\sfit2a_crud11042022.xml
C:\Users\Crimgene\source\repos\sfit2a_crud11042022\sfit2a_crud11042022\obj\Debug\sfit2a_crud11042022.pdb
C:\Users\QCU\Downloads\sfit2a_CRUD_COMPLETE\sfit2a_crud11042022\sfit2a_crud11042022\bin\Debug\sfit2a_crud11042022.exe.config
C:\Users\QCU\Downloads\sfit2a_CRUD_COMPLETE\sfit2a_crud11042022\sfit2a_crud11042022\bin\Debug\sfit2a_crud11042022.exe
C:\Users\QCU\Downloads\sfit2a_CRUD_COMPLETE\sfit2a_crud11042022\sfit2a_crud11042022\bin\Debug\sfit2a_crud11042022.pdb
C:\Users\QCU\Downloads\sfit2a_CRUD_COMPLETE\sfit2a_crud11042022\sfit2a_crud11042022\bin\Debug\sfit2a_crud11042022.xml
C:\Users\QCU\Downloads\sfit2a_CRUD_COMPLETE\sfit2a_crud11042022\sfit2a_crud11042022\obj\Debug\sfit2a_crud11042022.Form1.resources
C:\Users\QCU\Downloads\sfit2a_CRUD_COMPLETE\sfit2a_crud11042022\sfit2a_crud11042022\obj\Debug\sfit2a_crud11042022.Resources.resources
C:\Users\QCU\Downloads\sfit2a_CRUD_COMPLETE\sfit2a_crud11042022\sfit2a_crud11042022\obj\Debug\sfit2a_crud11042022.vbproj.GenerateResource.cache
C:\Users\QCU\Downloads\sfit2a_CRUD_COMPLETE\sfit2a_crud11042022\sfit2a_crud11042022\obj\Debug\sfit2a_crud11042022.exe
C:\Users\QCU\Downloads\sfit2a_CRUD_COMPLETE\sfit2a_crud11042022\sfit2a_crud11042022\obj\Debug\sfit2a_crud11042022.xml
C:\Users\QCU\Downloads\sfit2a_CRUD_COMPLETE\sfit2a_crud11042022\sfit2a_crud11042022\obj\Debug\sfit2a_crud11042022.pdb
C:\Users\QCU\Downloads\sfit2a_CRUD_COMPLETE\sfit2a_crud11042022\sfit2a_crud11042022\obj\Debug\sfit2a_crud11042022.MainForm.resources
C:\Users\QCU\Downloads\sfit2a_CRUD_COMPLETE\sfit2a_crud11042022\sfit2a_crud11042022\obj\Debug\sfit2a_crud11042022.Form2.resources
C:\Users\QCU\Downloads\sfit2a_CRUD_COMPLETE\sfit2a_crud11042022\sfit2a_crud11042022\obj\Debug\sfit2a_crud11042022.vbprojResolveAssemblyReference.cache
